$\begin{aligned}[t]
&\begin{bmatrix}{4}1&3&9&2&-1\\1&0&3&-4&3\\0&1&2&3&-1\\-2&3&0&5&4\\\end{amatrix}
\begin{array}{c}\\R_2-R_1\\\\R_4+2R_1\\\end{array}&
\sim
&\begin{bmatrix}{4}1&3&9&2&-1\\0&-3&-6&-6&4\\0&1&2&3&-1\\0&9&18&9&2\\\end{amatrix}
\begin{array}{c}\\\frac{-1}{3}R_2\\[0.25em]\\\\\end{array}
\sim
\\&\begin{bmatrix}{4}1&3&9&2&-1\\0&1&2&2&-4/3\\0&1&2&3&-1\\0&9&18&9&2\\\end{amatrix}
\begin{array}{c}R_1-3R_2\\\\R_3-R_2\\R_4-9R_2\\\end{array}&
\sim
&\begin{bmatrix}{4}1&0&3&-4&3\\0&1&2&2&-4/3\\0&0&0&1&1/3\\0&0&0&-9&14\\\end{amatrix}
\begin{array}{c}R_1+4R_3\\R_2-2R_3\\\\R_4+9R_3\\\end{array}
\sim
\\&\begin{bmatrix}{4}1&0&3&0&13/3\\0&1&2&0&-2\\0&0&0&1&1/3\\0&0&0&0&17\\\end{amatrix}
\begin{array}{c}\\\\\\\frac{1}{17}R_4\\[0.25em]\end{array}&
\sim
&\begin{bmatrix}{4}1&0&3&0&13/3\\0&1&2&0&-2\\0&0&0&1&1/3\\0&0&0&0&1\\\end{amatrix}
\begin{array}{c}R_1-13/3R_4\\[0.25em]R_2+2R_4\\R_3-1/3R_4\\[0.25em]\\\end{array}
\sim
\\&\begin{bmatrix}{4}1&0&3&0&0\\0&1&2&0&0\\0&0&0&1&0\\0&0&0&0&1\\\end{amatrix}
\end{aligned}$
